VITE_IK_URL_ENDPOINT = 'https://ik.imagekit.io/feh6cdzkg/Blog'

VITE_IK_PUBLIC_KEY = 'public_BveRMEfSzrCCKczD4frAbYPH/lM='

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1saW9uLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_API_URL = http://localhost:3000


